<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.5.0" />
    <PackageReference Include="Jaeger" Version="0.2.2" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.90" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceCollectionExtensions\" />
    <Folder Include="LoadBalance\" />
    <Folder Include="ServiceRegistry\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ServiceRegistry\ServiceHostOption.cs" />
    <Compile Remove="LoadBalance\LoadBalanceClient.cs" />
    <Compile Remove="LoadBalance\ILoadBlanceClient.cs" />
    <Compile Remove="LoadBalance\LoadBalanceClient.cs" />
    <Compile Remove="LoadBalance\ILoadBlanceClient.cs" />
    <Compile Remove="LoadBalance\LoadBalanceClient.cs" />
  </ItemGroup>
</Project>
